

比min大（可能与min相等）, 以及比max小(但是不等于max)
Math.random() * (max - min) + min

比min大（如果min不是整数，那么下一个整数大于min）, 以及比max小(但是不等于max)
min = Math.ceil(min)
max = Math.floor(max)
Math.floor(Math.random() * (max - min)) + min


得到一个两数之间的随机整数，包括两个数在内
min = Math.ceil(min)
max = Math.floor(max)
Math.floor(Math.random() * (max - min + 1)) + min


随机顶点

pos = Math.random() * (1 - (-1)) + (-1)    //  -1 ~ 1   

rad =  Math.random() * (0.3 - 0.1) + 0.1   //0.1 ~ 0.3

theta = Math.random() * Math.PI * 2        // 0 ~ 2PI   
veltheta = Math.random() * Math.PI * 2 / 30  // 1/30 theta

[rad * Math.cos(theta), rad * Math.sin(theta), 1.83]


//三基  z不变的操作方法  di -> +=2  index -> i*3   fin: num * 2
for (i = 0; i < num * 2; i += 2) {
        bp = i * 3
}
